# ntfy-dotnet

./: .gitignore  Makefile  README.md  index.html  manifest.json  ntfy.nuspec  ntfy.sln  xrefmap.yml
.github/workflows/: nuget_publish.yml  publish_docs.yml
api/: index.html  ntfy.ActionType.html  ntfy.Actions.Action.html  ntfy.Actions.Broadcast.html  ntfy.Actions.Http.html  ntfy.Actions.IAction.html  ntfy.Actions.View.html  ntfy.Actions.html  ntfy.Attachment.html  ntfy.Client.html  ntfy.Delay.html  ntfy.DelayDuration.html  ntfy.DelayStatement.html  ntfy.DelayTime.html  ntfy.DelayUnit.html  ntfy.EntityTooLargeException.html  ntfy.EphemeralUser.html  ntfy.EventType.html  ntfy.FeatureNotEnabledException.html  ntfy.Filters.Delay.html  ntfy.Filters.DelayDuration.html  ntfy.Filters.DelayStatement.html  ntfy.Filters.DelayTime.html  ntfy.Filters.DelayUnit.html  ntfy.Filters.ReceptionFilters.html  ntfy.Filters.Since.html  ntfy.Filters.html  ntfy.InvalidCredentialsException.html  ntfy.InvalidParameterException.html  ntfy.InvalidTopicException.html  ntfy.NftyException.html  ntfy.Permission.html  ntfy.PriorityLevel.html  ntfy.ReceivedMessage.html  ntfy.ReceptionFilters.html  ntfy.Requests.SendingMessage.html  ntfy.Requests.html  ntfy.Responses.ApiSuccess.html  ntfy.Responses.Attachment.html  ntfy.Responses.ReceivedMessage.html  (+19 more)
articles/: intro.html
docs/: docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: ntfy.Action.Action.html  ntfy.Action.Broadcast.html  ntfy.Action.Http.html  ntfy.Action.IAction.html  ntfy.Action.View.html  ntfy.Action.html  ntfy.ActionType.html  ntfy.Actions.Action.html  ntfy.Actions.Broadcast.html  ntfy.Actions.Http.html  ntfy.Actions.IAction.html  ntfy.Actions.View.html  ntfy.Actions.html  ntfy.Attachment.html  ntfy.Client.html  ntfy.Delay.html  ntfy.DelayDuration.html  ntfy.DelayStatement.html  ntfy.DelayTime.html  ntfy.DelayUnit.html  ntfy.EntityTooLargeException.html  ntfy.EventType.html  ntfy.InvalidParameterException.html  ntfy.InvalidTopicException.html  ntfy.NftyException.html  ntfy.PriorityLevel.html  ntfy.ReceivedMessage.html  ntfy.ReceptionFilters.html  ntfy.SendingMessage.html  ntfy.ServerInfo.html  ntfy.Since.html  ntfy.TooManyRequestsException.html  ntfy.UnauthorizedException.html  ntfy.UnexpectedException.html  ntfy.User.html  ntfy.UserStats.html  ntfy.Utilities.html  ntfy.html  toc.html
ntfy/: .gitignore  Attachment.cs  Client.cs  Constants.cs  Delay.cs  Enums.cs  EphemeralUser.cs  Exceptions.cs  ReceivedMessage.cs  ReceptionFilters.cs  SendingMessage.cs  ServerInfo.cs  Since.cs  User.cs  Utilities.cs  docfx.json  ntfy.csproj  ntfy.nuspec  packages.lock.json
ntfy.Tests/: UnitTest1.cs  UnitTests.cs  ntfy.Tests.csproj
ntfy/Action/: Action.cs  Broadcast.cs  Http.cs  View.cs
ntfy/Actions/: Action.cs  Broadcast.cs  Http.cs  View.cs
ntfy/Filters/: Delay.cs  ReceptionFilters.cs  Since.cs
ntfy/Properties/: AssemblyInfo.cs  VersionInfo.cs
ntfy/Requests/: SendingMessage.cs  TopicReservation.cs  UserChangePassword.cs  UserSignup.cs
ntfy/Responses/: ApiSuccess.cs  Attachment.cs  ReceivedMessage.cs  ServerHealthInfo.cs  ServerInfo.cs  UserInfo.cs  UserTokenDetails.cs
ntfy/docs/: CNAME  manifest.json  xrefmap.yml
ntfy/docs/api/: ntfy.Action.Action.html  ntfy.Action.Broadcast.html  ntfy.Action.Http.html  ntfy.Action.IAction.html  ntfy.Action.View.html  ntfy.Action.html  ntfy.ActionType.html  ntfy.Attachment.html  ntfy.Client.html  ntfy.Delay.html  ntfy.DelayDuration.html  ntfy.DelayStatement.html  ntfy.EventType.html  ntfy.InvalidParameterException.html  ntfy.InvalidTopicException.html  ntfy.NftyException.html  ntfy.PriorityLevel.html  ntfy.ReceivedMessage.html  ntfy.ReceptionFilters.html  ntfy.SendingMessage.html  ntfy.ServerInfo.html  ntfy.Since.html  ntfy.TooManyRequestsException.html  ntfy.User.html  toc.html
